\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abstract}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation der Arbeit}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Some examples to get started}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}How to create Sections and Subsections}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}How to include Figures}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}How to add Tables}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}How to add Comments and Track Changes}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}How to add Lists}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}How to write Mathematics}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}How to change the margins and paper size}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}How to change the document language and spell check settings}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}How to add Citations and a References List}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}Good luck!}{9}{section.2.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
