\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abstract}{6}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation der Arbeit}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Technologischer Überblick}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vaadin}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spring Framework}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spring Boot}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Maven}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Vaadin Initializer}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Liquibase}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Datenbankmanagementsystem}{15}{section.2.7}%
\contentsline {chapter}{\numberline {3}Anforderungsanalyse und Spezifikation}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analyse}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Anwendungsszenario}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Stakeholder und User-Stories}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Spezifikation}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use-Cases}{17}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Konzeption und Architektur}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Konzeption}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design-Entscheidung}{27}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementierung}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Übersicht über wichtige Klassen und Entitäten}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Front-End-Komponente}{33}{section.5.2}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bewertung}{48}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Bewertung von Implementierung}{48}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Bewertung von Architekturdesign und Technologien}{49}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Ausblick}{50}{section.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
