\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abstract}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation der Arbeit}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Übersicht von Technologien}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vaadin}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spring Framework}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spring Boot}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Maven}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Vaadin Initializer}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Liquibase}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Datenbankmanagementsystem}{14}{section.2.7}%
\contentsline {chapter}{\numberline {3}Anforderungsanalyse und Spezifikation}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analyse}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Anwendungsszenario}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Stakeholder}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}User-Stories}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Spezifikation}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use-Cases}{16}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Konzeption und Architektur}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementierung}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Evaluierung}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{22}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
