\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abstract}{7}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation der Arbeit}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Übersicht von Technologien}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vaadin}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spring Framework}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spring Boot}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Maven}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Vaadin Initializer}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Liquibase}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Datenbankmanagementsystem}{16}{section.2.7}%
\contentsline {chapter}{\numberline {3}Anforderungsanalyse und Spezifikation}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analyse}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Anwendungsszenario}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Stakeholder}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}User-Stories}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Spezifikation}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use-Cases}{18}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Konzeption und Architektur}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Konzeption}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design-Entscheidung}{25}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementierung}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Übersicht über wichtige Klassen und Entitäten}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Front-End-Komponente}{31}{section.5.2}%
\contentsline {chapter}{\numberline {6}Evaluierung}{46}{chapter.6}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{47}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
